{
  "manifest_version": 3,
  "name": "Secure Password Manager",
  "version": "1.0",
  "description": "Генерация и безопасное хранение паролей с аппаратным RNG (RDRAND)",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "128": "icon.png"
  }
}